{
  "name": "@ecomplus/widget-tag-manager",
  "version": "1.8.0",
  "description": "Storefront plugin to handle GTM with ecommerce data layer",
  "main": "dist/widget-tag-manager.min.js",
  "module": "src/index.js",
  "browser": "dist/widget-tag-manager.min.js",
  "jsdelivr": "dist/public/widget-tag-manager.var.min.js",
  "unpkg": "dist/public/widget-tag-manager.var.min.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/widget-tag-manager"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "google-tag-manager",
    "google-analytics",
    "ga-enhanced-ecommerce",
    "gtm",
    "datalayer"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/widget-tag-manager#readme",
  "peerDependencies": {
    "@ecomplus/shopping-cart": ">=1 <3",
    "@ecomplus/utils": "^1.4.1",
    "core-js": "3.x"
  },
  "webpackOutput": {
    "library": "widgetTagManager",
    "filename": "widget-tag-manager.min.js"
  }

,"_resolved": "https://registry.npmjs.org/@ecomplus/widget-tag-manager/-/widget-tag-manager-1.8.0.tgz"
,"_integrity": "sha512-A4dYA4qNSw4ir5EFCFRqMkmsH9vr8qsRW4onZIvOwbSeAVTBC0AB3gjsezRg6yKX9TniSYRQAyk46xBpBOTEfg=="
,"_from": "@ecomplus/widget-tag-manager@1.8.0"
}