{
  "domain": "ferragemvenancio.com.br",
  "currency_symbol": "R$",
  "primary_color": "#d86502",
  "theme": {
    "bootswatch": "yeti",
    "custom": "_"
  },
  "bg_color": "#d38111",
  "repository": "ecomplus-stores/ferragemvenancio",
  "logo": "/img/uploads/logo-ferragem_-copia.png",
  "name": "ferragemvenancioaires",
  "short_name": "Ferragem Venâncio Aires",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-casinha-fva-copia.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-casinha-fva-copia.png",
  "store_id": 51342,
  "description": "Ferragem Venâncio Aires - Venâncio Locações - Serviço de Valor",
  "large_icon": "/img/uploads/logo-casinha-fva-copia.png"
}